<html>

<head>
  <title>Sneak In - Marble Shooter Game</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="Sneak In is a challenging and addictive marbles shooter games !">
  <meta name="keywords" content="sneak in,snake,shooter,game,zuma,puzzle,action">

  <!--  Essential META Tags -->
  <meta name="twitter:site" content="@binogure" />
  <meta property="og:title" content="Sneak In - The Marble Shooter Game">
  <meta property="og:description" content="Sneak In is a challenging and addictive marbles games !">
  <meta property="og:image" content="https://www.binogure-studio.com/sneak-in-website/img/image-alt.png">
  <meta property="og:url" content="https://www.binogure-studio.com/sneak-in-website">
  <meta name="twitter:card" content="summary_large_image">

  <!--  Non-Essential, But Recommended -->
  <meta name="twitter:image:alt" content="Sneak In is a challenging and addictive marbles games !">
  <meta property="og:site_name" content="Sneak In - The Marble Shooter Game">

  <link rel="shortcut icon" type="image/x-icon" href="/sneak-in-website/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="manifest" href="/sneak-in-website/manifest.json">

  <!-- Balisage JSON-LD généré par l'outil d'aide au balisage de données structurées de Google -->
  <script type="application/ld+json">
  [
   {
      "@context":"http://schema.org",
      "@type":"VideoGame",
      "name":"Sneak In",
      "description":"Sneak In is a fun, challenging and addictive marble shooter game.",
      "image":"http://www.binogure-studio.com/sneak-in-website/img/image-alt-2.png",
      "author":{
         "@type":"Person",
         "name":"Binogure Studio"
      },
      "applicationCategory": [
        "Game",
        "Mobile application"
      ],
      "downloadUrl":"https://store.steampowered.com/app/1061550/Sneak_In_a_sphere_matcher_game/?utm_source=website&utm_medium=si",
      "screenshot":[
         "http://www.binogure-studio.com/sneak-in-website/img/demo-1.gif",
         "http://www.binogure-studio.com/sneak-in-website/img/demo-2.gif"
      ],
      "genre": [
        "puzzle",
        "marble",
        "casual"
      ],
      "sameAs": [
        "https://www.youtube.com/channel/UCICwKQU-TUX24Ocm1Axsbeg"
      ],
      "trailer":{
        "@type":"VideoObject",
        "url":"https://www.youtube.com/watch?v=aGkhYHnslcQ",
        "inLanguage":"en",
        "name":"Sneak In - Marble Shooter Game",
        "description":"Sneak In is a fun, challenging and addictive marble shooter game. Stop the evil and greedy snake Seth from eating all your beloved marbles that slowly sneak into the marvelous jungle of Chicahua. Seth, the fearless reptile who is living there for ages also wants to collect the precious marbles. Stop him by triggering chain reactions and combinations of three marbles and play through over 200 unique, colorful and challenging levels to reach the top spot on the scoreboard. Challenge your friends on the endless mode and beat their highscore. Sneak In is one of the most addictive marbles game you will ever play. Download the app: https://d332d.app.goo.gl/1Gxd Press kit: https://www.binogure-studio.com/sneak... Official website: https://sneakin.binogure-studio.com Studio website: https://www.binogure-studio.com/ Twitter: https://twitter.com/Binogure",
        "thumbnailUrl":"https://i9.ytimg.com/vi/aGkhYHnslcQ/mqdefault.jpg?sqp=CNChguMF&rs=AOn4CLCJ8FSUQF5HZxxpV9ZA6uF3Z1IzfA&time=1549832523991",
        "uploadDate":"May 18, 2018"
      },
      "operatingSystem": [
        "Android"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.6",
        "reviewCount": "103"
      },
      "offers": {
        "@type": "AggregateOffer",
        "lowPrice": "1.99",
        "highPrice": "29.99",
        "priceCurrency": "USD"
      }
      
   }
  ]
  </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W4M96VG');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4M96VG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="background-main">
    <div class="content-title">
      <div id="sneakin-title"></div>
      <div class="store-items">
      <iframe src="https://store.steampowered.com/widget/1061550/?utm_source=website&utm_medium=si" frameborder="0" width="646" height="190"></iframe>
      <iframe src="https://itch.io/embed/262844?linkback=true&amp;dark=true" width="552" height="167" frameborder="0"><a href="https://binogure.itch.io/sneakin">Sneak In: a sphere matcher game by Binogure Studio</a></iframe>
    </div>
    <div class="store-badges">
      <a href="https://store.steampowered.com/app/1061550/Sneak_In_a_sphere_matcher_game/?utm_source=website&utm_medium=si" target="_blank" rel="noreferrer"><img class="badge" src="./img/steam-store.png" /></a>&nbsp;<a href="https://binogure.itch.io/sneakin/" target="_blank" rel="noreferrer"><img class="badge" src="./img/itch.svg" /></a>
    </div>
  </div>
  <div id="background-1">
    <div class="content">
      <div class="cellphone">
        <img class="responsive" src="img/demo-1.gif" alt="gameplay" />
      </div>
      <p class="text">
        Shoot balls to make sets of three marbles and to trigger chain reaction and combos to stop the greedy snake from eating all
        of your marbles. Play through colorful and challenging levels to make your way to the top of the scoreboard with your friends.
      </p>
      <div class="cellphone">
        <img class="responsive" src="img/demo-2.gif" alt="gameplay" />
      </div>
    </div>
  </div>

  <div id="background-3">
    <div class="content-footer">
      <span class="footer">
        <a href="press.html" target="_blank" rel="noreferrer">Press</a>
      </span>
      <span class="footer">
        <a href="https://bsky.app/profile/binogure-studio.com" target="_blank" rel="noreferrer">Bluesky</a>
      </span>
      <span class="footer">
        <a href="https://discord.gg/citygamestudio" target="_blank" rel="noreferrer">Support</a>
      </span>

      <p class="copyright">Copyrights 2025 Binogure Studio - All Rights Reserved</p>
    </div>
  </div>

</body>

</html>