<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sneak In - Marble Shooter Game</title>
    
    <link rel="shortcut icon" href="images/favicon.ico?t=1526017561751">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    
    <!-- Generated by presskit.html 0.6.4 (https://github.com/pixelnest/presskit.html). -->
  </head>
  <body>
    <div class="page grid">
      <nav class="page-nav nav grid__item">
     
        <ul class="nav__list">
          <li>
            <a class="nav__item" href="#factsheet">Factsheet</a>
          </li>

     
          <li>
            <a class="nav__item" href="#description">Description</a>
          </li>
      
      
          <li>
            <a class="nav__item" href="#history">History</a>
          </li>
      
      
      
          <li>
            <a class="nav__item" href="#trailers">Videos</a>
          </li>
      
          <li>
            <a class="nav__item" href="#images">Images</a>
          </li>
      
          <li>
            <a class="nav__item" href="#logo">Logo & Icon</a>
          </li>
      
          <li>
            <a class="nav__item" href="#widgets">Widgets</a>
          </li>
      
      
      
      
          <li>
            <a class="nav__item" href="#credits">About </a>
          </li>
      
          <li>
            <a class="nav__item" href="#credits">Team</a>
          </li>
      
          <li>
            <a class="nav__item" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>

      <div class="page-wrapper grid__item">
        <header class="page-header">
          <img src="./img/steam-cover.png" alt="Sneak In - Marble Shooter Game">
        </header>

        <main class="page-content" role="main">
          <section class="block grid">
            <aside class="factsheet grid__item">
              <h2 id="factsheet" class="factsheet__title">Factsheet</h2>
              <img src="./img/loto-quebec.png"/>

              <dl class="factsheet__list">

                <dt>Developer:</dt>
                <dd>
                  <a href="https://www.binogure-studio.com/">Binogure studio</a>
                </dd>
                <dd>Based in Montréal - Canada</dd>
            
                <dt>Release date:</dt>
                <dd>15 October, 2020</dd>
            
                <dt>Platforms:</dt>
                <dd>
                  <a href="https://store.steampowered.com/app/1061550/Sneak_In_a_sphere_matcher_game/?utm_source=website&utm_medium=si">Steam</a>
                </dd>

                <dd>
                  <a href="https://binogure.itch.io/sneakin/">Itch.io</a>
                </dd>

                <dt>Website:</dt>
                <dd>
                  <a href="https://sneakin.binogure-studio.com">sneakin.binogure-studio.com</a>
                </dd>
            
                <dt>Regular Price:</dt>
                <dd>
                  $3.99
                </dd>
              </dl>
            </aside>

            <article class="description grid__item">
              <h2 id="description">Description</h2>
              <p>
                Fun, dynamic, Sneak In is a unique mobile game that joins the playfulness of your favorite classic marble shooter, and the elegance of a simple and flawless design. Renewing the genre with original gameplays such as unpredictable magic marbles and a challenging arcade mode, Sneak In will lead you to the colorful jungle of Chicahua ! Here, use your reflex skills and your cleverness to stop Seth, the glutton snake, from eating all of your delicious marbles. Shoot with precision to match three marbles of the same color, then trigger spectacular combos  to avoid the vicious traps. Guaranteed with no ads of any sort, respectful of your data privacy, come and enjoy a good time with this addictive marble shooter game!
              </p>
              
              <h2 id="history">History</h2>
              <p>
                Something of a neo-Zuma, Sneak In is our answer to the plethora of marble shooter games all alike : chaotic design, obnoxious ads and repetitive pace. We asked ourselves how we could revive the genre.
              </p>

              <p>
                Using a 100% open source technology, as we always do at Binogure Studio, Sneak In was developed on Godot Engine. With <a href="https://github.com/binogure-studio" target="_blank" rel="noreferrer">some sharp contributions</a>, we came up with this clean and modern design, unique mechanics, and a trustful product that keep the nosy ads and applications away from personal data. Sneak In was made not only to entertain and challenge our players, but also to raise the quality and safety standards of the mobile game industry.
              </p>
              
              <h2 id="features">Features</h2>
              <ul>
                <li>7 magic marbles: The frozen, the bumpies, the ghosts, the rocks, the bubbles, the viruses and the blackholes</li>
                <li>1 new endless mode every week</li>
                <li>Over 200 unique challenging levels</li>
                <li>Beat your highscore and share it to your friends</li>
                <li>Easy to learn, hard to master</li>
                <li>Play on multiple devices cloud-saved</li>
                <li>No Wi-Fi connection required</li>
              </ul>
            </article>
          </section>

          <section class="block">
            <h2 id="videos">Videos</h2>
          
            <div>
              <p>
                <strong>Release Trailer</strong>
              </p>
          
              <div class="video-player">
                <iframe class="video-player__frame" width="560" height="315" src="https://www.youtube.com/embed/YQXqnaMMtcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
          
            </div>
          </section>
          
          <section class="block">
            <h2 id="images">Images</h2>
          
            <aside class="block__notice">
              <a href="images/images.zip">
                download all screenshots & photos as .zip
              </a>
            </aside>
     
            <div class="gallery" id="gallery">
              <div class="gallery__item">
                <a href="images/screenshot-01.png">
                  <img src="images/screenshot-01.png" alt="screenshot-1">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/screenshot-02.png">
                  <img src="images/screenshot-02.png" alt="screenshot-2">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/screenshot-03.png">
                  <img src="images/screenshot-03.png" alt="screenshot-3">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/screenshot-05.png">
                  <img src="images/screenshot-05.png" alt="screenshot-4">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/screenshot-06.png">
                  <img src="images/screenshot-06.png" alt="screenshot-5">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/screenshot-07.png">
                  <img src="images/screenshot-07.png" alt="screenshot-5">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/screenshot-08.png">
                  <img src="images/screenshot-08.png" alt="screenshot-5">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/screenshot-09.png">
                  <img src="images/screenshot-09.png" alt="screenshot-5">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/screenshot-10.png">
                  <img src="images/screenshot-10.png" alt="screenshot-5">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/screenshot-11.png">
                  <img src="images/screenshot-11.png" alt="screenshot-5">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/screenshot-12.png">
                  <img src="images/screenshot-12.png" alt="screenshot-5">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/screenshot-13.png">
                  <img src="images/screenshot-13.png" alt="screenshot-5">
                </a>
              </div>
            </div>
          </section>
          
          <section class="block">
            <h2 id="logo">Logo & Icon</h2>
          
            <aside class="block__notice">
              <a href="images/logo.zip">
                download logo files as .zip
              </a>
            </aside>
          
            <a href="images/logo.png">
              <img src="images/logo.png" alt="logo" class="logo">
            </a>
          </section>

          <section class="block">
            <h2 id="articles">Selected Articles</h2>
          
            <ul>
              <li class="quote">
                <blockquote class="quote__content" cite="https://www.nextpit.fr/meilleurs-jeux-android-gratuits">
                  10 jeux Android gratuits incontournables en 2019
                </blockquote>
                <cite class="quote__author">
                  Android Pit, <a href="https://www.nextpit.fr/meilleurs-jeux-android-gratuits">https://www.androidpit.fr/</a>
                </cite>
              </li>
              <li class="quote">
                <blockquote class="quote__content" cite="http://www.thatmomentin.com/the-montreal-comiccon-indie-game-zone/">
                  Its addictive can get pretty intense
                </blockquote>
                <cite class="quote__author">
                  That moment in, <a href="http://www.thatmomentin.com/the-montreal-comiccon-indie-game-zone/">http://www.thatmomentin.com/</a>
                </cite>
              </li>
              <li class="quote">
                <blockquote class="quote__content" cite="https://www.androidpit.fr/5-applis-et-jeux-decouvrir-semaine-mi-mai-2">
                  Un grand merci à son développeur
                </blockquote>
                <cite class="quote__author">
                  Android Pit, <a href="https://www.androidpit.fr/5-applis-et-jeux-decouvrir-semaine-mi-mai-2">https://www.androidpit.fr/</a>
                </cite>
              </li>
              <li class="quote">
                <blockquote class="quote__content" cite="https://www.geeksbygirls.com/sneak-in/">
                  Sneak in, jeu simple, mais efficace
                </blockquote>
                <cite class="quote__author">
                  Geeks By Girls, <a href="https://www.geeksbygirls.com/sneak-in/">https://www.geeksbygirls.com/</a>
                </cite>
              </li>
              <li class="quote">
                  <blockquote class="quote__content" cite="http://jeuxvideomobile.com/android/sneak-in-android.html">
                    Nous avons apprécié l'ambiance du jeu, qui se veut assez épuré.
                  </blockquote>
                  <cite class="quote__author">
                    Jeux vidéo mobile, <a href="http://jeuxvideomobile.com/android/sneak-in-android.html">http://jeuxvideomobile.com/</a>
                  </cite>
                </li>
              <li class="quote">
                <blockquote class="quote__content" cite="http://www.tecnoandroid.it/2018/05/27/android-5-nuove-app-della-settimana-per-vivere-il-meglio-del-tuo-smartphone-358637">
                  Divertente, con tantissimi livelli e con un sistema ad-free che elimina le fastidiose pubblicità e concede svariate ore di svago in modo totalmente gratuito
                </blockquote>
                <cite class="quote__author">
                  Tecnoandroid, <a href="http://www.tecnoandroid.it/2018/05/27/android-5-nuove-app-della-settimana-per-vivere-il-meglio-del-tuo-smartphone-358637">http://www.tecnoandroid.it/</a>
                </cite>
              </li>
             
            </ul>
          </section>

          <section class="block">
            <h2 id="about">About </h2>
  
            <dl>
              <dt>Boilerplate</dt>
              <dd>
                We love free software, as in free beer but also as in freedom. It means that to make our games we only use FOSS software: Blender for 3D modeling or video editing; Krita and Inkscape for art and game assets; and Godot Engine to create a game. 
              </dd>
  
              <dt>More information</dt>
              <dd>More information on , our logo & relevant media are available
                <a href="https://www.binogure-studio.com/">here</a>.</dd>
            </dl>
          </section>
          <section class="block grid _team-fix-margin-top">
            <article class="grid__item grid__item--flexible">
              <h2 id="credits">Sneak In - Marble Shooter Game Credits</h2>
          
              <dl>
                <dt>Xavier Sellier</dt>
  
                <dd>
                  <a href="https://www.binogure-studio.com/">Co-founder</a>
                </dd>
              </dl>
              <dl>
                <dt>Nina Morel</dt>
  
                <dd>
                  <a href="https://www.binogure-studio.com/">Co-founder</a>
                </dd>
              </dl>
            </article>
          
            <article class="grid__item grid__item--flexible">
              <h2 id="contact">Contact</h2>
          
              <dl>
                <dt>Bluesky</dt>
          
                <dd>
          
                  <a href="https://bsky.app/profile/binogure-studio.com">bsky.app/profile/binogure-studio.com</a>
                </dd>
                <dt>Web</dt>
          
                <dd>
          
                  <a href="https://sneakin.binogure-studio.com">sneakin.binogure-studio.com</a>
                </dd>
              </dl>
            </article>
          </section>
        </main>

      </div>
    </div>

    <script src="js/masonry.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script>
      // Initialize the grid on the images gallery.
      document.addEventListener('DOMContentLoaded', function onContentLoaded() {
        var images = document.querySelector('#gallery')
    
        imagesLoaded(images, function onImagesLoaded() {
          new Masonry(images, {
            itemSelector: '.gallery__item'
          })
        })
      })
    </script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-111848065-3 ', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
